Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.communication.websocket.device.api
Bundle-SymbolicName: it.polito.elite.dog.communication.websocket.device.api
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 it.polito.elite.dog.communication.rest.device.api;version="1.0.0",
 it.polito.elite.dog.communication.websocket.annotation;version="1.0.0",
 it.polito.elite.dog.communication.websocket.api;version="1.0.0",
 it.polito.elite.dog.communication.websocket.message;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure;version="4.3.1",
 javax.ws.rs;version="2.0.0",
 org.eclipse.jetty.websocket;version="8.1.10",
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
